19:54:34.865 Running build in Washington, D.C., USA (East) – iad1
19:54:34.866 Build machine configuration: 2 cores, 8 GB
19:54:34.876 Cloning github.com/mamadouelimanewane/livipro (Branch: main, Commit: cd4ea79)
19:54:34.877 Skipping build cache, deployment was triggered without cache.
19:54:35.245 Cloning completed: 369.000ms
19:54:35.930 Running "vercel build"
19:54:37.380 Vercel CLI 50.33.0
19:54:38.104 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:54:38.105 Using pnpm@10.x based on project creation date
19:54:38.105 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:54:38.142 Installing dependencies...
19:54:39.024 Scope: all 13 workspace projects
19:54:39.165 Lockfile is up to date, resolution step is skipped
19:54:39.260 Progress: resolved 1, reused 0, downloaded 0, added 0
19:54:39.357 Packages: +1151
19:54:39.357 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:54:40.263 Progress: resolved 1151, reused 0, downloaded 54, added 21
19:54:41.267 Progress: resolved 1151, reused 0, downloaded 145, added 91
19:54:42.268 Progress: resolved 1151, reused 0, downloaded 178, added 104
19:54:43.268 Progress: resolved 1151, reused 0, downloaded 184, added 104
19:54:44.269 Progress: resolved 1151, reused 0, downloaded 231, added 124
19:54:45.270 Progress: resolved 1151, reused 0, downloaded 360, added 192
19:54:46.270 Progress: resolved 1151, reused 0, downloaded 385, added 204
19:54:47.272 Progress: resolved 1151, reused 0, downloaded 408, added 209
19:54:48.274 Progress: resolved 1151, reused 0, downloaded 478, added 234
19:54:49.275 Progress: resolved 1151, reused 0, downloaded 609, added 293
19:54:50.275 Progress: resolved 1151, reused 0, downloaded 663, added 319
19:54:51.275 Progress: resolved 1151, reused 0, downloaded 738, added 371
19:54:52.275 Progress: resolved 1151, reused 0, downloaded 807, added 399
19:54:53.276 Progress: resolved 1151, reused 0, downloaded 905, added 453
19:54:54.276 Progress: resolved 1151, reused 0, downloaded 983, added 483
19:54:55.276 Progress: resolved 1151, reused 0, downloaded 1082, added 527
19:54:56.277 Progress: resolved 1151, reused 0, downloaded 1125, added 689
19:54:57.277 Progress: resolved 1151, reused 0, downloaded 1125, added 786
19:54:58.277 Progress: resolved 1151, reused 0, downloaded 1125, added 911
19:54:59.278 Progress: resolved 1151, reused 0, downloaded 1125, added 1021
19:54:59.931 Progress: resolved 1151, reused 0, downloaded 1125, added 1151, done
19:55:00.566 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:55:02.864 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:55:03.396 
19:55:03.397 devDependencies:
19:55:03.397 + prettier 3.8.1
19:55:03.397 + typescript 5.9.3
19:55:03.397 
19:55:03.451 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:55:03.463 . preinstall: Done
19:55:03.668 Done in 25.1s using pnpm v10.28.0
19:55:03.764 Running "pnpm run build"
19:55:04.043 
19:55:04.044 > workspace@0.0.0 build /vercel/path0
19:55:04.045 > pnpm run typecheck && pnpm -r --if-present run build
19:55:04.045 
19:55:04.341 
19:55:04.343 > workspace@0.0.0 typecheck /vercel/path0
19:55:04.343 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:55:04.344 
19:55:04.641 
19:55:04.641 > workspace@0.0.0 typecheck:libs /vercel/path0
19:55:04.641 > tsc --build
19:55:04.641 
19:55:09.204 Scope: 8 of 13 workspace projects
19:55:09.212 artifacts/admin-backoffice typecheck$ tsc -p tsconfig.json --noEmit
19:55:09.212 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:55:12.529 artifacts/api-server typecheck: src/routes/admin.ts(2,20): error TS6305: Output file '/vercel/path0/lib/db/dist/index.d.ts' has not been built from source file '/vercel/path0/lib/db/src/index.ts'.
19:55:12.531 artifacts/api-server typecheck: src/routes/admin.ts(61,30): error TS7006: Parameter 'g' implicitly has an 'any' type.
19:55:12.534 artifacts/api-server typecheck: src/routes/admin.ts(82,31): error TS7030: Not all code paths return a value.
19:55:12.534 artifacts/api-server typecheck: src/routes/admin.ts(94,31): error TS7030: Not all code paths return a value.
19:55:12.534 artifacts/api-server typecheck: src/routes/admin.ts(155,28): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.534 artifacts/api-server typecheck: src/routes/admin.ts(183,23): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.535 artifacts/api-server typecheck: src/routes/admin.ts(199,29): error TS7006: Parameter 'g' implicitly has an 'any' type.
19:55:12.535 artifacts/api-server typecheck: src/routes/admin.ts(210,43): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.536 artifacts/api-server typecheck: src/routes/admin.ts(211,43): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.537 artifacts/api-server typecheck: src/routes/admin.ts(212,42): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.544 artifacts/api-server typecheck: src/routes/admin.ts(213,44): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.545 artifacts/api-server typecheck: src/routes/admin.ts(213,47): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.546 artifacts/api-server typecheck: src/routes/admin.ts(214,58): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.546 artifacts/api-server typecheck: src/routes/admin.ts(217,51): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.546 artifacts/api-server typecheck: src/routes/admin.ts(238,38): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.546 artifacts/api-server typecheck: src/routes/admin.ts(239,60): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.548 artifacts/api-server typecheck: src/routes/admin.ts(239,63): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.548 artifacts/api-server typecheck: src/routes/admin.ts(240,59): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.550 artifacts/api-server typecheck: src/routes/admin.ts(240,62): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.550 artifacts/api-server typecheck: src/routes/admin.ts(241,55): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.550 artifacts/api-server typecheck: src/routes/admin.ts(241,58): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.550 artifacts/api-server typecheck: src/routes/admin.ts(244,36): error TS7006: Parameter 'a' implicitly has an 'any' type.
19:55:12.550 artifacts/api-server typecheck: src/routes/admin.ts(244,39): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.550 artifacts/api-server typecheck: src/routes/admin.ts(246,43): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.551 artifacts/api-server typecheck: src/routes/admin.ts(246,46): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.551 artifacts/api-server typecheck: src/routes/admin.ts(247,42): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.551 artifacts/api-server typecheck: src/routes/admin.ts(247,45): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.551 artifacts/api-server typecheck: src/routes/admin.ts(248,35): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.551 artifacts/api-server typecheck: src/routes/admin.ts(248,38): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.551 artifacts/api-server typecheck: src/routes/grossistes.ts(2,20): error TS6305: Output file '/vercel/path0/lib/db/dist/index.d.ts' has not been built from source file '/vercel/path0/lib/db/src/index.ts'.
19:55:12.552 artifacts/api-server typecheck: src/routes/grossistes.ts(17,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.552 artifacts/api-server typecheck: src/routes/grossistes.ts(82,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.552 artifacts/api-server typecheck: src/routes/grossistes.ts(88,30): error TS7006: Parameter 'c' implicitly has an 'any' type.
19:55:12.552 artifacts/api-server typecheck: src/routes/grossistes.ts(97,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(110,40): error TS7030: Not all code paths return a value.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(146,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(153,22): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(168,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(186,38): error TS7030: Not all code paths return a value.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(228,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(235,21): error TS7006: Parameter 'p' implicitly has an 'any' type.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(249,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(262,36): error TS7030: Not all code paths return a value.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(298,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(322,28): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.556 artifacts/api-server typecheck: src/routes/grossistes.ts(337,45): error TS2339: Property 'grossisteId' does not exist on type '{ chauffeurId: string; }'.
19:55:12.557 artifacts/api-server typecheck: src/routes/grossistes.ts(355,38): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.557 artifacts/api-server typecheck: src/routes/grossistes.ts(355,41): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.557 artifacts/api-server typecheck: src/routes/grossistes.ts(356,44): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.557 artifacts/api-server typecheck: src/routes/grossistes.ts(356,47): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.557 artifacts/api-server typecheck: src/routes/grossistes.ts(357,42): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.557 artifacts/api-server typecheck: src/routes/grossistes.ts(357,45): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.557 artifacts/api-server typecheck: src/routes/grossistes.ts(359,41): error TS7006: Parameter 'max' implicitly has an 'any' type.
19:55:12.557 artifacts/api-server typecheck: src/routes/grossistes.ts(359,46): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.559 artifacts/api-server typecheck: src/routes/grossistes.ts(361,45): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.559 artifacts/api-server typecheck: src/routes/grossistes.ts(366,43): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.559 artifacts/api-server typecheck: src/routes/grossistes.ts(366,46): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.561 artifacts/api-server typecheck: src/routes/grossistes.ts(376,53): error TS7006: Parameter 't' implicitly has an 'any' type.
19:55:12.561 artifacts/api-server typecheck: src/routes/grossistes.ts(393,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.561 artifacts/api-server typecheck: src/routes/grossistes.ts(424,36): error TS7030: Not all code paths return a value.
19:55:12.561 artifacts/api-server typecheck: src/routes/grossistes.ts(461,35): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.562 artifacts/api-server typecheck: src/routes/grossistes.ts(475,36): error TS7030: Not all code paths return a value.
19:55:12.562 artifacts/api-server typecheck: src/routes/grossistes.ts(504,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.562 artifacts/api-server typecheck: src/routes/grossistes.ts(525,23): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.562 artifacts/api-server typecheck: src/routes/grossistes.ts(525,26): error TS7006: Parameter 'i' implicitly has an 'any' type.
19:55:12.562 artifacts/api-server typecheck: src/routes/health.ts(2,37): error TS6305: Output file '/vercel/path0/lib/api-zod/dist/index.d.ts' has not been built from source file '/vercel/path0/lib/api-zod/src/index.ts'.
19:55:12.562 artifacts/api-server typecheck: src/routes/innovations.ts(2,20): error TS6305: Output file '/vercel/path0/lib/db/dist/index.d.ts' has not been built from source file '/vercel/path0/lib/db/src/index.ts'.
19:55:12.562 artifacts/api-server typecheck: src/routes/innovations.ts(19,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.564 artifacts/api-server typecheck: src/routes/innovations.ts(26,28): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.564 artifacts/api-server typecheck: src/routes/innovations.ts(40,44): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.565 artifacts/api-server typecheck: src/routes/innovations.ts(41,44): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.565 artifacts/api-server typecheck: src/routes/innovations.ts(42,43): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.565 artifacts/api-server typecheck: src/routes/innovations.ts(43,44): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.565 artifacts/api-server typecheck: src/routes/innovations.ts(43,47): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.565 artifacts/api-server typecheck: src/routes/innovations.ts(44,57): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.566 artifacts/api-server typecheck: src/routes/innovations.ts(44,60): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.566 artifacts/api-server typecheck: src/routes/innovations.ts(45,51): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.567 artifacts/api-server typecheck: src/routes/innovations.ts(45,54): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(49,59): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(88,18): error TS7006: Parameter 'a' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(88,21): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(99,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(117,25): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(156,46): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(156,49): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(157,47): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(169,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(176,28): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(184,54): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(191,44): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(191,47): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.568 artifacts/api-server typecheck: src/routes/innovations.ts(192,46): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.569 artifacts/api-server typecheck: src/routes/innovations.ts(192,49): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.569 artifacts/api-server typecheck: src/routes/innovations.ts(218,38): error TS7006: Parameter 'f' implicitly has an 'any' type.
19:55:12.569 artifacts/api-server typecheck: src/routes/innovations.ts(218,74): error TS7006: Parameter 'a' implicitly has an 'any' type.
19:55:12.569 artifacts/api-server typecheck: src/routes/innovations.ts(218,77): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.580 artifacts/api-server typecheck: src/routes/innovations.ts(229,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.580 artifacts/api-server typecheck: src/routes/innovations.ts(242,42): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.580 artifacts/api-server typecheck: src/routes/innovations.ts(243,41): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.580 artifacts/api-server typecheck: src/routes/innovations.ts(247,40): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.580 artifacts/api-server typecheck: src/routes/innovations.ts(248,47): error TS7006: Parameter 'm' implicitly has an 'any' type.
19:55:12.580 artifacts/api-server typecheck: src/routes/innovations.ts(249,60): error TS7006: Parameter 'm' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(302,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(306,28): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(313,44): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(314,41): error TS7006: Parameter 's' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(314,44): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(315,52): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(316,47): error TS7006: Parameter 'l' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(348,20): error TS7006: Parameter 'a' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(348,23): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(359,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(405,29): error TS7006: Parameter 'r' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(406,45): error TS7006: Parameter 'c' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(407,43): error TS7006: Parameter 'b' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(417,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(433,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(439,26): error TS7006: Parameter 'o' implicitly has an 'any' type.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(448,45): error TS2339: Property 'grossisteId' does not exist on type '{}'.
19:55:12.581 artifacts/api-server typecheck: src/routes/innovations.ts(463,45): error TS2339: Property 'grossisteId' does not exist on type '{ orderId: string; }'.
19:55:12.589 artifacts/api-server typecheck: Failed
19:55:12.611 /vercel/path0/artifacts/api-server:
19:55:12.612  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:55:12.612 Exit status 2
19:55:12.612 artifacts/boutiquier-app typecheck$ tsc -p tsconfig.json --noEmit
19:55:12.649  ELIFECYCLE  Command failed with exit code 2.
19:55:12.674  ELIFECYCLE  Command failed with exit code 2.
19:55:12.689 Error: Command "pnpm run build" exited with 2