ime
Log
03-20 21:27:17
artifact process exited with error error=exit status 1 artifact=artifacts/api-server
03-20 21:31:07
forwarding local port 0 to external port 80 (mapped as 1104)
03-20 21:31:07
registered static handler for artifact path=/boutiquier/ publicDir=artifacts/boutiquier-app/dist/public
03-20 21:31:07
registered static handler for artifact path=/ publicDir=artifacts/admin-backoffice/dist/public
03-20 21:31:07
starting artifact processes count=2
03-20 21:31:07
starting artifact process artifact=artifacts/api-server args=[node artifacts/api-server/dist/index.cjs] port=8080
03-20 21:31:07
starting artifact process args=[pnpm --filter @workspace/livreur-app run serve] port=21015 artifact=artifacts/livreur-app
03-20 21:31:07
artifact process started artifact=artifacts/api-server pid=20
03-20 21:31:07
artifact process started artifact=artifacts/livreur-app pid=21
03-20 21:31:08
03-20 21:31:08
/home/runner/workspace/artifacts/api-server/dist/index.cjs:31
03-20 21:31:08
`}_S.exports=$N;function $N(t,e,r){var i=r||{},n=i.env||"production",o=i.onerror;return function(a){var s,c,u;if(!a&&e.headersSent){kd("cannot 404 after headers sent");return}if(a?(u=EN(a),u===void 0?u=CN(e):s=kN(a),c=IN(a,u,n)):(u=404,c="Cannot "+t.method+" "+bN(TN(t))),kd("default %s",u),a&&o&&setImmediate(o,a,t,e),e.headersSent){kd("cannot %d after headers sent",u),t.socket&&t.socket.destroy();return}zN(t,e,u,s,c)}}function kN(t){if(!(!t.headers||typeof t.headers!="object"))return{...t.headers}}function IN(t,e,r){var i;return r!=="production"&&(i=t.stack,!i&&typeof t.toString=="function"&&(i=t.toString())),i||wS.message[e]}function EN(t){if(typeof t.status=="number"&&t.status>=400&&t.status<600)return t.status;if(typeof t.statusCode=="number"&&t.statusCode>=400&&t.statusCode<600)return t.statusCode}function TN(t){try{return wN.original(t).pathname}catch{return"resource"}}function CN(t){var e=t.statusCode;return(typeof e!="number"||e<400||e>599)&&(e=500),e}function zN(t,e,r,i,n){function o(){var a=SN(n);e.statusCode=r,t.httpVersionMajor<2&&(e.statusMessage=wS.message[r]),e.removeHeader("Content-Encoding"),e.removeHeader("Content-Language"),e.removeHeader("Content-Range");for(let[s,c]of Object.entries(i??{}))e.setHeader(s,c);if(e.setHeader("Content-Security-Policy","default-src 'none'"),e.setHeader("X-Content-Type-Options","nosniff"),e.setHeader("Content-Type","text/html; charset=utf-8"),e.setHeader("Content-Length",Buffer.byteLength(a,"utf8")),t.method==="HEAD"){e.end();return}e.end(a,"utf8")}if(_N(t)){o();return}t.unpipe(),xS(t,o),t.resume()}});var TS=b((DK,ES)=>{"use strict";var sc=Nt()("express:view"),Fo=require("node:path"),AN=require("node:fs"),ON=Fo.dirname,IS=Fo.basename,jN=Fo.extname,$S=Fo.join,PN=Fo.resolve;ES.exports=cc;function cc(t,e){var r=e||{};if(this.defaultEngine=r.defaultEngine,this.ext=jN(t),this.name=t,this.root=r.root,!this.ext&&!this.defaultEngine)throw new Error("No default engine was specified and no extension was provided.");var i=t;if(this.ext||(this.ext=this.defaultEngine[0]!=="."?"."+this.defaultEngine:this.defaultEngine,i+=this.ext),!r.engines[this.ext]){var n=this.ext.slice(1);sc('require "%s"',n);var o=require(n).__express;if(typeof o!="function")throw new Error('Module "'+n+'" does not provide a view engine.');r.engines[this.ext]=o}this.engine=r.engines[this.ext],this.path=this.lookup(i)}cc.prototype.lookup=function(e){var r,i=[].concat(this.root);sc('lookup "%s"',e);for(var n=0;n{"use strict";AS.exports=qN;var NN=require("crypto"),CS=require("fs").Stats,zS=Object.prototype.toString;function DN(t){if(t.length===0)return'"0-2jmj7l5rSw0yVb/vlWAYkK/YBwk"';var e=NN.createHash("sha1").update(t,"utf8").digest("base64").substring(0,27),r=typeof t=="string"?Buffer.byteLength(t,"utf8"):t.length;return'"'+r.toString(16)+"-"+e+'"'}function qN(t,e){if(t==null)throw new TypeError("argument entity is required");var r=LN(t),i=e&&typeof e.weak=="boolean"?e.weak:r;if(!r&&typeof t!="string"&&!Buffer.isBuffer(t))throw new TypeError("argument entity must be string, Buffer, or fs.Stats");var n=r?RN(t):DN(t);return i?"W/"+n:n}function LN(t){return typeof CS=="function"&&t instanceof CS?!0:t&&typeof t=="object"&&"ctime"in t&&zS.call(t.ctime)==="[object Date]"&&"mtime"in t&&zS.call(t.mtime)==="[object Date]"&&"ino"in t&&typeof t.ino=="number"&&"size"in t&&typeof t.size=="number"}function RN(t){var e=t.mtime.getTime().toString(16),r=t.size.toString(16);return'"'+r+"-"+e+'"'}});var jS=b((LK,OS)=>{"use strict";OS.exports=UN;function UN(t){if(!t)throw new TypeError("argument req is required");var e=FN(t.headers["x-forwarded-for"]||""),r=MN(t),i=[r].concat(e);return i}function MN(t){return t.socket?t.socket.remoteAddress:t.connection.remoteAddress}function FN(t){for(var e=t.length,r=[],i=t.length,n=t.length-1;n>=0;n--)switch(t.charCodeAt(n)){case 32:i===e&&(i=e=n);break;case 44:i!==e&&r.push(t.substring(i,e)),i=e=n;break;default:i=n;break}return i!==e&&r.push(t.substring(i,e)),r}});var NS=b((PS,Bo)=>{(function(){var t,e,r,i,n,o,a,s,c;e={},s=this,typeof Bo<"u"&&Bo!==null&&Bo.exports?Bo.exports=e:s.ipaddr=e,a=function(u,l,p,f){var m,d;if(u.length!==l.length)throw new Error("ipaddr: cannot match CIDR for objects with different lengths");for(m=0;f>0;){if(d=p-f,d<0&&(d=0),u[m]>>d!==l[m]>>d)return!1;f-=p,m+=1}return!0},e.subnetMatch=function(u,l,p){var f,m,d,h,g;p==null&&(p="unicast");for(d in l)for(h=l[d],h[0]&&!(h[0]instanceof Array)&&(h=[h]),f=0,m=h.length;f=0;p=f+=-1)if(m=this.octets[p],m in g){if(h=g[m],d&&h!==0)return null;h!==8&&(d=!0),l+=h}else return null;return 32-l},u})(),r="(0?\\d+|0x[a-f0-9]+)",i={fourOctet:new RegExp("^"+r+"\\."+r+"\\."+r+"\\."+r+"$","i"),longValue:new RegExp("^"+r+"$","i")},e.IPv4.parser=function(u){var l,p,f,m,d;if(p=function(h){return h[0]==="0"&&h[1]!=="x"?parseInt(h,8):parseInt(h)},l=u.match(i.fourOctet))return(function(){var h,g,_,x;for(_=l.slice(1,6),x=[],h=0,g=_.length;h4294967295||d<0)throw new Error("ipaddr: address outside defined range");return(function(){var h,g;for(g=[],m=h=0;h<=24;m=h+=8)g.push(d>>m&255);return g})().reverse()}else return null},e.IPv6=(function(){function u(l,p){var f,m,d,h,g,_;if(l.length===16)for(this.parts=[],f=m=0;m<=14;f=m+=2)this.parts.push(l[f]<<8|l[f+1]);else if(l.length===8)this.parts=l;else throw new Error("ipaddr: ipv6 part count should be 8 or 16");for(_=this.parts,d=0,h=_.length;dp&&(l=f.index,p=f[0].length);return p<0?d:d.substring(0,l)+"::"+d.substring(l+p)},u.prototype.toByteArray=function(){var l,p,f,m,d;for(l=[],d=this.parts,p=0,f=d.length;p>8),l.push(m&255);return l},u.prototype.toNormalizedString=function(){var l,p,f;return l=(function(){var m,d,h,g;for(h=this.parts,g=[],m=0,d=h.length;m>8,l&255,p>>8,p&255])},u.prototype.prefixLengthFromSubnetMask=function(){var l,p,f,m,d,h,g;for(g={0:16,32768:15,49152:14,57344:13,61440:12,63488:11,64512:10,65024:9,65280:8,65408:7,65472:6,65504:5,65520:4,65528:3,65532:2,65534:1,65535:0},l=0,d=!1,p=f=7;f>=0;p=f+=-1)if(m=this.parts[p],m in g){if(h=g[m],d&&h!==0)return null;h!==16&&(d=!0),l+=h}else return null;return 128-l},u})(),n="(?:[0-9a-f]+::?)+",c="%[0-9a-z]{1,}",o={zoneIndex:new RegExp(c,"i"),native:new RegExp("^(::)?("+n+")?([0-9a-f]+)?(::)?("+c+")?$","i"),transitional:new RegExp("^((?:"+n+")|(?:::)(?:"+n+")?)"+(r+"\\."+r+"\\."+r+"\\."+r)+("("+c+")?$"),"i")},t=function(u,l){var p,f,m,d,h,g;if(u.indexOf("::")!==u.lastIndexOf("::"))return null;for(g=(u.match(o.zoneIndex)||[])[0],g&&(g=g.substring(1),u=u.replace(/%.+$/,"")),p=0,f=-1;(f=u.indexOf(":",f+1))>=0;)p++;if(u.substr(0,2)==="::"&&p--,u.substr(-2,2)==="::"&&p--,p>l)return null;for(h=l-p,d=":";h--;)d+="0:";return u=u.replace("::",d),u[0]===":"&&(u=u.slice(1)),u[u.length-1]===":"&&(u=u.slice(0,-1)),l=(function(){var _,x,w,$;for(w=u.split(":"),$=[],_=0,x=w.length;_=0&&l<=32))return f=[this.parse(p[1]),l],Object.defineProperty(f,"toString",{value:function(){return this.join("/")}}),f;throw new Error("ipaddr: string is not formatted like an IPv4 CIDR range")},e.IPv4.subnetMaskFromPrefixLength=function(u){var l,p,f;if(u=parseInt(u),u<0||u>32)throw new Error("ipaddr: invalid IPv4 prefix length");for(f=[0,0,0,0],p=0,l=Math.floor(u/8);p=0&&l<=128))return f=[this.parse(p[1]),l],Object.defineProperty(f,"toString",{value:function(){return this.join("/")}}),f;throw new Error("ipaddr: string is not formatted like an IPv6 CIDR range")},e.isValid=function(u){return e.IPv6.isValid(u)||e.IPv4.isValid(u)},e.parse=function(u){if(e.IPv6.isValid(u))return e.IPv6.parse(u);if(e.IPv4.isValid(u))return e.IPv4.parse(u);throw new Error("ipaddr: the address has neither IPv6 nor IPv4 format")},e.parseCIDR=function(u){var l;try{return e.IPv6.parseCIDR(u)}catch(p){l=p;try{return e.IPv4.parseCIDR(u)}catch(f){throw l=f,new Error("ipaddr: the address has neither IPv6 nor IPv4 CIDR format")}}},e.fromByteArray=function(u){var l;if(l=u.length,l===4)return new e.IPv4(u);if(l===16)return new e.IPv6(u);throw new Error("ipaddr: the binary input is neither an IPv6 nor IPv4 address")},e.process=function(u){var l;return l=this.parse(u),l.kind()==="ipv6"&&l.isIPv4MappedAddress()?l.toIPv4Address():l}}).call(PS)});var Ed=b((RK,pc)=>{"use strict";pc.exports=KN;pc.exports.all=LS;pc.exports.compile=RS;var BN=jS(),qS=NS(),ZN=/^[0-9]+$/,uc=qS.isValid,lc=qS.parse,DS={linklocal:["169.254.0.0/16","fe80::/10"],loopback:["127.0.0.1/8","::1/128"],uniquelocal:["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16","fc00::/7"]};function LS(t,e){var r=BN(t);if(!e)return r;typeof e!="function"&&(e=RS(e));for(var i=0;in)throw new TypeError("invalid range on address: "+t);return[i,o]}function WN(t){var e=lc(t),r=e.kind();return r==="ipv4"?e.prefixLengthFromSubnetMask():null}function KN(t,e){if(!t)throw new TypeError("req argument is required");if(!e)throw new TypeError("trust argument is required");var r=LS(t,e),i=r[r.length-1];return i}function HN(){return!1}function JN(t){return function(r){if(!uc(r))return!1;for(var i=lc(r),n,o=i.kind(),a=0;a{"use strict";var{METHODS:YN}=require("node:http"),US=Ms(),e5=Id(),t5=si(),r5=Ed(),n5=_d(),i5=require("node:querystring"),{Buffer:MS}=require("node:buffer");kt.methods=YN.map(t=>t.toLowerCase());kt.etag=FS({weak:!1});kt.wetag=FS({weak:!0});kt.normalizeType=function(t){return~t.indexOf("/")?o5(t):{value:t5.lookup(t)||"application/octet-stream",params:{}}};kt.normalizeTypes=function(t){return t.map(kt.normalizeType)};function o5(t){for(var e=t.length,r=t.indexOf(";"),i=r===-1?e:r,n={value:t.slice(0,i).trim(),quality:1,params:{}};ia){i=t.lastIndexOf(";",o-1)+1;continue}var s=t.slice(i,o).trim(),c=t.slice(o+1,a).trim();s==="q"?n.quality=parseFloat(c):n.params[s]=c,i=a+1}return n}kt.compileETag=function(t){var e;if(typeof t=="function")return t;switch(t){case!0:case"weak":e=kt.wetag;break;case!1:break;case"strong":e=kt.etag;break;default:throw new TypeError("unknown value for etag function: "+t)}return e};kt.compileQueryParser=function(e){var r;if(typeof e=="function")return e;switch(e){case!0:case"simple":r=i5.parse;break;case!1:break;case"extended":r=a5;break;default:throw new TypeError("unknown value for query parser function: "+e)}return r};kt.compileTrust=function(t){return typeof t=="function"?t:t===!0?function(){return!0}:typeof t=="number"?function(e,r){return r{ZS.exports=BS;function BS(t,e){if(t&&e)return BS(t)(e);if(typeof t!="function")throw new TypeError("need wrapper function");return Object.keys(t).forEach(function(i){r[i]=t[i]}),r;function r(){for(var i=new Array(arguments.length),n=0;n{var QS=VS();Td.exports=QS(dc);Td.exports.strict=QS(GS);dc.proto=dc(function(){Object.defineProperty(Function.prototype,"once",{value:function(){return dc(this)},configurable:!0}),Object.defineProperty(Function.prototype,"onceStrict",{value:function(){return GS(this)},configurable:!0})});function dc(t){var e=function(){return e.called?e.value:(e.called=!0,e.value=t.apply(this,arguments))};return e.called=!1,e}function GS(t){var e=function(){if(e.called)throw new Error(e.onceError);return e.called=!0,e.value=t.apply(this,arguments)},r=t.name||"Function wrapped with `once`";return e.onceError=r+" shouldn't be called more than once",e.called=!1,e}});var zd=b((BK,Cd)=>{Cd.exports=KS;Cd.exports.default=KS;function KS(t){return!!t&&(typeof t=="object"||typeof t=="function")&&typeof t.then=="function"}});var t$=b(Ht=>{"use strict";Object.defineProperty(Ht,"__esModule",{value:!0});Ht.PathError=Ht.TokenData=void 0;Ht.parse=Pd;Ht.compile=u5;Ht.match=p5;Ht.pathToRegexp=XS;Ht.stringify=m5;var Ad="/",Od=t=>t,HS=/^[$_\p{ID_Start}]$/u,jd=/^[$\u200c\u200d\p{ID_Continue}]$/u,s5={"{":"{","}":"}","(":"(",")":")","[":"[","]":"]","+":"+","?":"?","!":"!"};function c5(t){return t.replace(/[{}()\[\]+?!:*\\]/g,"\\$&")}function fr(t){return t.replace(/[.+*?^${}()[\]|/\\]/g,"\\$&")}var mc=class{constructor(e,r){this.tokens=e,this.originalPath=r}};Ht.TokenData=mc;var Cn=class extends TypeError{constructor(e,r){let i=e;r&&(i+=`: ${r}`),i+="; visit https://git.new/pathToRegexpError for info",super(i),this.originalPath=r}};Ht.PathError=Cn;function Pd(t,e={}){let{encodePath:r=Od}=e,i=[...t],n=[],o=0,a=0;function s(){let u="";if(HS.test(i[o]))do u+=i[o++];while(jd.test(i[o]));else if(i[o]==='"'){let l=o;for(;o++l5(n,e,r));return n=>{let o=[""];for(let a of i){let[s,...c]=a(n);o[0]+=s,o.push(...c)}return o}}function l5(t,e,r){if(t.type==="text")return()=>[t.value];if(t.type==="group"){let n=JS(t.tokens,e,r);return o=>{let[a,...s]=n(o);return s.length?[""]:[a]}}let i=r||Od;return t.type==="wildcard"&&r!==!1?n=>{let o=n[t.name];if(o==null)return["",t.name];if(!Array.isArray(o)||o.length===0)throw new TypeError(`Expected "${t.name}" to be a non-empty array`);return[o.map((a,s)=>{if(typeof a!="string")throw new TypeError(`Expected "${t.name}/${s}" to be a string`);return i(a)}).join(e)]}:n=>{let o=n[t.name];if(o==null)return["",t.name];if(typeof o!="string")throw new TypeError(`Expected "${t.name}" to be a string`);return[i(o)]}}function p5(t,e={}){let{decode:r=decodeURIComponent,delimiter:i=Ad}=e,{regexp:n,keys:o}=XS(t,e),a=o.map(s=>r===!1?Od:s.type==="param"?r:c=>c.split(i).map(r));return function(c){let u=n.exec(c);if(!u)return!1;let l=u[0],p=Object.create(null);for(let f=1;fjd.test(i))}function g5(t){return t&&t.type==="text"?!jd.test(t.value[0]):!0}});var Nd=b((VK,a$)=>{"use strict";var n$=zd(),v5=t$(),y5=Nt()("router:layer"),i$=xo()("router"),b5=/\/+$/,x5=/\((?:\?<(.*?)>)?(?!\?)/g;a$.exports=yi;function yi(t,e,r){if(!(this instanceof yi))return new yi(t,e,r);y5("new %o",t);let i=e||{};this.handle=r,this.keys=[],this.name=r.name||"",this.params=void 0,this.path=void 0,this.slash=t==="/"&&i.end===!1;function n(o){if(o instanceof RegExp){let a=[],s=0,c;for(;c=x5.exec(o.source);)a.push({name:c[1]||s++,offset:c.index});return function(l){let p=o.exec(l);if(!p)return!1;let f={};for(let m=1;m3)return i();try{let o=n(e,r,i);n$(o)&&(o instanceof Promise||i$("handlers that are Promise-like are deprecated, use a native Promise instead"),o.then(null,function(a){i(a||new Error("Rejected promise"))}))}catch(o){i(o)}};yi.prototype.match=function(e){let r;if(e!=null){if(this.slash)return this.params={},this.path="",!0;let i=0;for(;!r&&i{"use strict";var s$=Nt()("router:route"),c$=Nd(),{METHODS:w5}=require("node:http"),u$=Array.prototype.slice,l$=Array.prototype.flat,_5=w5.map(t=>t.toLowerCase());p$.exports=bi;function bi(t){s$("new %o",t),this.path=t,this.stack=[],this.methods=Object.create(null)}bi.prototype._handlesMethod=function(e){if(this.methods._all)return!0;let r=typeof e=="string"?e.toLowerCase():e;return r==="head"&&!this.methods.head&&(r="get"),!!this.methods[r]};bi.prototype._methods=function(){let e=Object.keys(this.methods);this.methods.get&&!this.methods.head&&e.push("head");for(let r=0;r=o.length)return i(u);if(++a>100)return setImmediate(c,u);let l,p;for(;p!==!0&&n{"use strict";var S5=zd(),f$=Nd(),{METHODS:$5}=require("node:http"),k5=Mo(),m$=d$(),hc=Nt()("router"),I5=xo()("router"),h$=Array.prototype.slice,E5=Array.prototype.flat,T5=$5.map(t=>t.toLowerCase());Dd.exports=Or;Dd.exports.Route=m$;function Or(t){if(!(this instanceof Or))return new Or(t);let e=t||{};function r(i,n,o){r.handle(i,n,o)}return Object.setPrototypeOf(r,this),r.caseSensitive=e.caseSensitive,r.mergeParams=e.mergeParams,r.params={},r.strict=e.strict,r.stack=[],r}Or.prototype=function(){};Or.prototype.param=function(e,r){if(!e)throw new TypeError("argument name is required");if(typeof e!="string")throw new TypeError("argument name must be a string");if(!r)throw new TypeError("argument fn is required");if(typeof r!="function")throw new TypeError("argument fn must be a function");let i=this.params[e];return i||(i=this.params[e]=[]),i.push(r),this};Or.prototype.handle=function(e,r,i){if(!i)throw new TypeError("argument callback is required");hc("dispatching %s %s",e.method,e.url);let n=0,o,a=A5(e.url)||"",s="",c=this,u=!1,l=0,p={},f=this.stack,m=e.params,d=e.baseUrl||"",h=N5(i,e,"baseUrl","next","params");e.next=g,e.method==="OPTIONS"&&(o=[],h=L5(h,C5(r,o))),e.baseUrl=d,e.originalUrl=e.originalUrl||e.url,g();function g(x){let w=x==="route"?null:x;if(u&&(e.url=e.url.slice(1),u=!1),s.length!==0&&(e.baseUrl=d,e.url=a+s+e.url.slice(a.length),s=""),w==="router"){setImmediate(h,null);return}if(n>=f.length){setImmediate(h,w);return}if(++l>100)return setImmediate(g,x);let $=z5(e);if($==null)return h(w);let j,P,z;for(;P!==!0&&n");let s=new f$(i,{sensitive:this.caseSensitive,strict:!1,end:!1},a);s.route=void 0,this.stack.push(s)}return this};Or.prototype.route=function(e){let r=new m$(e),i=new f$(e,{sensitive:this.caseSensitive,strict:this.strict,end:!0},n);function n(o,a,s){r.dispatch(o,a,s)}return i.route=r,this.stack.push(i),r};T5.concat("all").forEach(function(t){Or.prototype[t]=function(e){let r=this.route(e);return r[t].apply(r,h$.call(arguments,1)),this}});function C5(t,e){return function(i,n){if(n||e.length===0)return i(n);q5(t,e,i)}}function z5(t){try{return k5(t).pathname}catch{return}}function A5(t){if(typeof t!="string"||t.length===0||t[0]==="/")return;let e=t.indexOf("?"),r=e!==-1?e:t.length,i=t.substring(0,r).indexOf("://");return i!==-1?t.substring(0,t.indexOf("/",3+i)):void 0}function O5(t,e){try{return t.match(e)}catch(r){return r}}function j5(t,e){if(typeof e!="object"||!e)return t;let r=Object.assign({},e);if(!(0 in t)||!(0 in e))return Object.assign(r,t);let i=0,n=0;for(;i in t;)i++;for(;n in e;)n++;for(i--;i>=0;i--)t[i+n]=t[i],i=a.length)return o();if(c=0,u=a[s++],l=i.params[u],p=t[u],f=r[u],l===void 0||!p)return m();if(f&&(f.match===l||f.error&&f.error!=="route"))return i.params[u]=f.value,m(f.error);r[u]=f={error:null,match:l,value:l},d()}function d(h){let g=p[c++];if(f.value=i.params[u],h){f.error=h,m(h);return}if(!g)return m();try{let _=g(i,n,d,l,u);S5(_)&&(_ instanceof Promise||I5("parameter
03-20 21:31:08
s that are Promise-like are deprecated, use a native Promise instead"),_.then(null,function(x){d(x||new Error("Rejected promise"))}))}catch(_){d(_)}}m()}function N5(t,e){let r=new Array(arguments.length-2),i=new Array(arguments.length-2);for(let n=0;n{"use strict";var R5=SS(),Ud=Nt()("express:application"),U5=TS(),M5=require("node:http"),Ld=nn().methods,F5=nn().compileETag,B5=nn().compileQueryParser,Z5=nn().compileTrust,V5=require("node:path").resolve,Q5=WS(),G5=qd(),gc=Array.prototype.slice,W5=Array.prototype.flat,it=g$=v$.exports={},Rd="@@symbol:trust_proxy_default";it.init=function(){var e=null;this.cache=Object.create(null),this.engines=Object.create(null),this.settings=Object.create(null),this.defaultConfiguration(),Object.defineProperty(this,"router",{configurable:!0,enumerable:!0,get:function(){return e===null&&(e=new G5({caseSensitive:this.enabled("case sensitive routing"),strict:this.enabled("strict routing")})),e}})};it.defaultConfiguration=function(){var e="production";this.enable("x-powered-by"),this.set("etag","weak"),this.set("env",e),this.set("query parser","simple"),this.set("subdomain offset",2),this.set("trust proxy",!1),Object.defineProperty(this.settings,Rd,{configurable:!0,value:!0}),Ud("booting in %s mode",e),this.on("mount",function(i){this.settings[Rd]===!0&&typeof i.settings["trust proxy fn"]=="function"&&(delete this.settings["trust proxy"],delete this.settings["trust proxy fn"]),Object.setPrototypeOf(this.request,i.request),Object.setPrototypeOf(this.response,i.response),Object.setPrototypeOf(this.engines,i.engines),Object.setPrototypeOf(this.settings,i.settings)}),this.locals=Object.create(null),this.mountpath="/",this.locals.settings=this.settings,this.set("view",U5),this.set("views",V5("views")),this.set("jsonp callback name","callback"),e==="production"&&this.enable("view cache")};it.handle=function(e,r,i){var n=i||R5(e,r,{env:this.get("env"),onerror:K5.bind(this)});this.enabled("x-powered-by")&&r.setHeader("X-Powered-By","Express"),e.res=r,r.req=e,Object.setPrototypeOf(e,this.request),Object.setPrototypeOf(r,this.response),r.locals||(r.locals=Object.create(null)),this.router.handle(e,r,n)};it.use=function(e){var r=0,i="/";if(typeof e!="function"){for(var n=e;Array.isArray(n)&&n.length!==0;)n=n[0];typeof n!="function"&&(r=1,i=e)}var o=W5.call(gc.call(arguments,r),1/0);if(o.length===0)throw new TypeError("app.use() requires a middleware function");var a=this.router;return o.forEach(function(s){if(!s||!s.handle||!s.set)return a.use(i,s);Ud(".use app under %s",i),s.mountpath=i,s.parent=this,a.use(i,function(u,l,p){var f=u.app;s.handle(u,l,function(m){Object.setPrototypeOf(u,f.request),Object.setPrototypeOf(l,f.response),p(m)})}),s.emit("mount",this)},this),this};it.route=function(e){return this.router.route(e)};it.engine=function(e,r){if(typeof r!="function")throw new Error("callback function required");var i=e[0]!=="."?"."+e:e;return this.engines[i]=r,this};it.param=function(e,r){if(Array.isArray(e)){for(var i=0;i1?'directories "'+c.root.slice(0,-1).join('", "')+'" or "'+c.root[c.root.length-1]+'"':'directory "'+c.root+'"',f=new Error('Failed to lookup view "'+e+'" in views '+p);return f.view=c,o(f)}u.cache&&(n[e]=c)}H5(c,u,o)};it.listen=function(){var e=M5.createServer(this),r=gc.call(arguments);if(typeof r[r.length-1]=="function"){var i=r[r.length-1]=Q5(r[r.length-1]);e.once("error",i)}return e.listen.apply(e,r)};function K5(t){this.get("env")!=="test"&&console.error(t.stack||t.toString())}function H5(t,e,r){try{t.render(e,r)}catch(i){r(i)}}});var _$=b((WK,Md)=>{"use strict";Md.exports=w$;Md.exports.preferredCharsets=w$;var J5=/^\s*([^\s;]+)\s*(?:;(.*))?$/;function X5(t){for(var e=t.split(","),r=0,i=0;r0}});var I$=b((KK,Fd)=>{"use strict";Fd.exports=k$;Fd.exports.preferredEncodings=k$;var n3=/^\s*([^\s;]+)\s*(?:;(.*))?$/;function i3(t){for(var e=t.split(","),r=!1,i=1,n=0,o=0;n0}});var A$=b((HK,Bd)=>{"use strict";Bd.exports=z$;Bd.exports.preferredLanguages=z$;var u3=/^\s*([^\s\-;]+)(?:-([^\s;]+))?\s*(?:;(.*))?$/;function l3(t){for(var e=t.split(","),r=0,i=0;r0}});var q$=b((JK,Zd)=>{"use strict";Zd.exports=N$;Zd.exports.preferredMediaTypes=N$;var m3=/^\s*([^\s\/;]+)\/([^;\s]+)\s*(?:;(.*))?$/;function h3(t){for(var e=x3(t),r=0,i=0;r0)if(o.every(function(a){return e.params[a]=="*"||(e.params[a]||"").toLowerCase()==(i.params[a]||"").toLowerCase()}))n|=1;else return null;return{i:r,o:e.i,q:e.q,s:n}}function N$(t,e){var r=h3(t===void 0?"*/*":t||"");if(!e)return r.filter(j$).sort(O$).map(y3);var i=e.map(function(o,a){return g3(o,r,a)});return i.filter(j$).sort(O$).map(function(o){return e[i.indexOf(o)]})}function O$(t,e){return e.q-t.q||e.s-t.s||t.o-e.o||t.i-e.i||0}function y3(t){return t.type+"/"+t.subtype}function j$(t){return t.q>0}function D$(t){for(var e=0,r=0;(r=t.indexOf('"',r))!==-1;)e++,r++;return e}function b3(t){var e=t.indexOf("="),r,i;return e===-1?r=t:(r=t.slice(0,e),i=t.slice(e+1)),[r,i]}function x3(t){for(var e=t.split(","),r=1,i=0;r{"use strict";var _3=_$(),S3=I$(),$3=A$(),k3=q$();Vd.exports=xe;Vd.exports.Negotiator=xe;function xe(t){if(!(this instanceof xe))return new xe(t);this.request=t}xe.prototype.charset=function(e){var r=this.charsets(e);return r&&r[0]};xe.prototype.charsets=function(e){return _3(this.request.headers["accept-charset"],e)};xe.prototype.encoding=function(e,r){var i=this.encodings(e,r);return i&&i[0]};xe.prototype.encodings=function(e,r){var i=r||{};return S3(this.request.headers["accept-encoding"],e,i.preferred)};xe.prototype.language=function(e){var r=this.languages(e);return r&&r[0]};xe.prototype.languages=function(e){return $3(this.request.headers["accept-language"],e)};xe.prototype.mediaType=function(e){var r=this.mediaTypes(e);return r&&r[0]};xe.prototype.mediaTypes=function(e){return k3(this.request.headers.accept,e)};xe.prototype.preferredCharset=xe.prototype.charset;xe.prototype.preferredCharsets=xe.prototype.charsets;xe.prototype.preferredEncoding=xe.prototype.encoding;xe.prototype.preferredEncodings=xe.prototype.encodings;xe.prototype.preferredLanguage=xe.prototype.language;xe.prototype.preferredLanguages=xe.prototype.languages;xe.prototype.preferredMediaType=xe.prototype.mediaType;xe.prototype.preferredMediaTypes=xe.prototype.mediaTypes});var U$=b((YK,R$)=>{"use strict";var I3=L$(),E3=si();R$.exports=It;function It(t){if(!(this instanceof It))return new It(t);this.headers=t.headers,this.negotiator=new I3(t)}It.prototype.type=It.prototype.types=function(t){var e=t;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var r=0;r{"use strict";var z3=/(?:^|,)\s*?no-cache\s*?(?:,|$)/;F$.exports=A3;function A3(t,e){var r=t["if-modified-since"],i=t["if-none-match"];if(!r&&!i)return!1;var n=t["cache-control"];if(n&&z3.test(n))return!1;if(i){if(i==="*")return!0;var o=e.etag;if(!o)return!1;for(var a=O3(i),s=0;s{"use strict";B$.exports=j3;function j3(t,e,r){if(typeof e!="string")throw new TypeError("argument str must be a string");var i=e.indexOf("=");if(i===-1)return-2;var n=e.slice(i+1).split(","),o=[];o.type=e.slice(0,i);for(var a=0;at-1&&(u=t-1),!(isNaN(c)||isNaN(u)||c>u||c<0)&&o.push({start:c,end:u})}return o.length<1?-1:r&&r.combine?P3(o):o}function P3(t){for(var e=t.map(N3).sort(L3),r=0,i=1;io.end+1?e[++r]=n:n.end>o.end&&(o.end=n.end,o.index=Math.min(o.index,n.index))}e.length=r+1;var a=e.sort(q3).map(D3);return a.type=t.type,a}function N3(t,e){return{start:t.start,end:t.end,index:e}}function D3(t){return{start:t.start,end:t.end}}function q3(t,e){return t.index-e.index}function L3(t,e){return t.start-e.start}});var G$=b((rH,Q$)=>{"use strict";var vc=U$(),R3=require("node:net").isIP,U3=Bs(),M3=require("node:http"),F3=Qd(),B3=Gd(),Z$=Mo(),V$=Ed(),Me=Object.create(M3.IncomingMessage.prototype);Q$.exports=Me;Me.get=Me.header=function(e){if(!e)throw new TypeError("name argument is required to req.get");if(typeof e!="string")throw new TypeError("name must be a string to req.get");var r=e.toLowerCase();switch(r){case"referer":case"referrer":return this.headers.referrer||this.headers.referer;default:return this.headers[r]}};Me.accepts=function(){var t=vc(this);return t.types.apply(t,arguments)};Me.acceptsEncodings=function(){var t=vc(this);return t.encodings.apply(t,arguments)};Me.acceptsCharsets=function(){var t=vc(this);return t.charsets.apply(t,arguments)};Me.acceptsLanguages=function(...t){return vc(this).languages(...t)};Me.range=function(e,r){var i=this.get("Range");if(i)return B3(e,i,r)};Rt(Me,"query",function(){var e=this.app.get("query parser fn");if(!e)return Object.create(null);var r=Z$(this).query;return e(r)});Me.is=function(e){var r=e;if(!Array.isArray(e)){r=new Array(arguments.length);for(var i=0;i=200&&r<300||r===304?F3(this.headers,{etag:e.get("ETag"),"last-modified":e.get("Last-Modified")}):!1});Rt(Me,"stale",function(){return!this.fresh});Rt(Me,"xhr",function(){var e=this.get("X-Requested-With")||"";return e.toLowerCase()==="xmlhttprequest"});function Rt(t,e,r){Object.defineProperty(t,e,{configurable:!0,enumerable:!0,get:r})}});var Y$=b((nH,Wd)=>{"use strict";Wd.exports=Y3;Wd.exports.parse=n9;var W$=require("path").basename,Z3=/[\x00-\x20"'()*,/:;<=>?@[\\\]{}\x7f]/g,V3=/%[0-9A-Fa-f]{2}/,Q3=/%([0-9A-Fa-f]{2})/g,H$=/[^\x20-\x7e\xa0-\xff]/g,G3=/\\([\u0000-\u007f])/g,W3=/([\\"])/g,K$=/;[\x09\x20]*([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*=[\x09\x20]*("(?:[\x20!\x23-\x5b\x5d-\x7e\x80-\xff]|\\[\x20-\x7e])*"|[!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*/g,K3=/^[\x20-\x7e\x80-\xff]+$/,H3=/^[!#$%&'*+.0-9A-Z^_`a-z|~-]+$/,J3=/^([A-Za-z0-9!#$%&+\-^_`{}~]+)'(?:[A-Za-z]{2,3}(?:-[A-Za-z]{3}){0,3}|[A-Za-z]{4,8}|)'((?:%[0-9A-Fa-f]{2}|[A-Za-z0-9!#$&+.^_`|~-])+)$/,X3=/^([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*(?:$|;)/;function Y3(t,e){var r=e||{},i=r.type||"attachment",n=e9(t,r.fallback);return t9(new X$(i,n))}function e9(t,e){if(t!==void 0){var r={};if(typeof t!="string")throw new TypeError("filename must be a string");if(e===void 0&&(e=!0),typeof e!="string"&&typeof e!="boolean")throw new TypeError("fallback must be a string or boolean");if(typeof e=="string"&&H$.test(e))throw new TypeError("fallback must be ISO-8859-1 string");var i=W$(t),n=K3.test(i),o=typeof e!="string"?e&&J$(i):W$(e),a=typeof o=="string"&&o!==i;return(a||!n||V3.test(i))&&(r["filename*"]=i),(n||a)&&(r.filename=a?o:i),r}}function t9(t){var e=t.parameters,r=t.type;if(!r||typeof r!="string"||!H3.test(r))throw new TypeError("invalid type");var i=String(r).toLowerCase();if(e&&typeof e=="object")for(var n,o=Object.keys(e).sort(),a=0;a{var ek=require("crypto");yc.sign=function(t,e){if(typeof t!="string")throw new TypeError("Cookie value must be provided as a string.");if(e==null)throw new TypeError("Secret key must be provided.");return t+"."+ek.createHmac("sha256",e).update(t).digest("base64").replace(/\=+$/,"")};yc.unsign=function(t,e){if(typeof t!="string")throw new TypeError("Signed cookie string must be provided.");if(e==null)throw new TypeError("Secret key must be provided.");var r=t.slice(0,t.lastIndexOf(".")),i=yc.sign(r,e),n=Buffer.from(i),o=Buffer.from(t);return n.length===o.length&&ek.timingSafeEqual(n,o)?r:!1}});var ik=b(Kd=>{"use strict";Kd.parse=m9;Kd.serialize=h9;var c9=Object.prototype.toString,u9=Object.prototype.hasOwnProperty,l9=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,p9=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,d9=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,f9=/^[\u0020-\u003A\u003D-\u007E]*$/;function m9(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},i=t.length;if(i<2)return r;var n=e&&e.decode||g9,o=0,a=0,s=0;do{if(a=t.indexOf("=",o),a===-1)break;if(s=t.indexOf(";",o),s===-1)s=i;else if(a>s){o=t.lastIndexOf(";",a-1)+1;continue}var c=rk(t,o,a),u=nk(t,a,c),l=t.slice(c,u);if(!u9.call(r,l)){var p=rk(t,a+1,s),f=nk(t,s,p);t.charCodeAt(p)===34&&t.charCodeAt(f-1)===34&&(p++,f--);var m=t.slice(p,f);r[l]=y9(m,n)}o=s+1}while(or;){var i=t.charCodeAt(--e);if(i!==32&&i!==9)return e+1}return r}function h9(t,e,r){var i=r&&r.encode||encodeURIComponent;if(typeof i!="function")throw new TypeError("option encode is invalid");if(!l9.test(t))throw new TypeError("argument name is invalid");var n=i(e);if(!p9.test(n))throw new TypeError("argument val is invalid");var o=t+"="+n;if(!r)return o;if(r.maxAge!=null){var a=Math.floor(r.maxAge);if(!isFinite(a))throw new TypeError("option maxAge is invalid");o+="; Max-Age="+a}if(r.domain){if(!d9.test(r.domain))throw new TypeError("option domain is invalid");o+="; Domain="+r.domain}if(r.path){if(!f9.test(r.path))throw new TypeError("option path is invalid");o+="; Path="+r.path}if(r.expires){var s=r.expires;if(!v9(s)||isNaN(s.valueOf()))throw new TypeError("option expires is invalid");o+="; Expires="+s.toUTCString()}if(r.httpOnly&&(o+="; HttpOnly"),r.secure&&(o+="; Secure"),r.partitioned&&(o+="; Partitioned"),r.priority){var c=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(c){case"low":o+="; Priority=Low";break;case"medium":o+="; Priority=Medium";break;case"high":o+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var u=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(u){case!0:o+="; SameSite=Strict";break;case"lax":o+="; SameSite=Lax";break;case"strict":o+="; SameSite=Strict";break;case"none":o+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return o}function g9(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function v9(t){return c9.call(t)==="[object Date]"}function y9(t,e){try{return e(t)}catch{return t}}});var Xd=b((aH,hk)=>{"use strict";var Hd=ni(),ot=Nt()("send"),b9=Ro(),ck=Uo(),x9=Id(),w9=Qd(),xc=require("fs"),_9=si(),S9=Bl(),$9=$o(),k9=Gd(),Zo=require("path"),I9=wo(),uk=require("stream"),E9=require("util"),lk=Zo.extname,pk=Zo.join,Jd=Zo.normalize,dk=Zo.resolve,bc=Zo.sep,T9=/^ *bytes=/,C9=3600*24*365*1e3,ok=/(?:^|[\\/])\.\.(?:[\\/]|$)/;hk.exports=z9;function z9(t,e,r){return new Fe(t,e,r)}function Fe(t,e,r){uk.call(this);var i=r||{};if(this.options=i,this.path=e,this.req=t,this._acceptRanges=i.acceptRanges!==void 0?!!i.acceptRanges:!0,this._cacheControl=i.cacheControl!==void 0?!!i.cacheControl:!0,this._etag=i.etag!==void 0?!!i.etag:!0,this._dotfiles=i.dotfiles!==void 0?i.dotfiles:"ignore",this._dotfiles!=="ignore"&&this._dotfiles!=="allow"&&this._dotfiles!=="deny")throw new TypeError('dotfiles option must be "allow", "deny", or "ignore"');this._extensions=i.extensions!==void 0?sk(i.extensions,"extensions option"):[],this._immutable=i.immutable!==void 0?!!i.immutable:!1,this._index=i.index!==void 0?sk(i.index,"index option"):["index.html"],this._lastModified=i.lastModified!==void 0?!!i.lastModified:!0,this._maxage=i.maxAge||i.maxage,this._maxage=typeof this._maxage=="string"?S9(this._maxage):Number(this._maxage),this._maxage=isNaN(this._maxage)?0:Math.min(Math.max(0,this._maxage),C9),this._root=i.root?dk(i.root):null}E9.inherits(Fe,uk);Fe.prototype.error=function(e,r){if(mk(this,"error"))return this.emit("error",P9(e,r));var i=this.res,n=I9.message[e]||String(e),o=fk("Error",ck(n));A9(i),r&&r.headers&&q9(i,r.headers),i.statusCode=e,i.setHeader("Content-Type","text/html; charset=UTF-8"),i.setHeader("Content-Length",Buffer.byteLength(o)),i.setHeader("Content-Security-Policy","default-src 'none'"),i.setHeader("X-Content-Type-Options","nosniff"),i.end(o)};Fe.prototype.hasTrailingSlash=function(){return this.path[this.path.length-1]==="/"};Fe.prototype.isConditionalGET=function(){return this.req.headers["if-match"]||this.req.headers["if-unmodified-since"]||this.req.headers["if-none-match"]||this.req.headers["if-modified-since"]};Fe.prototype.isPreconditionFailure=function(){var e=this.req,r=this.res,i=e.headers["if-match"];if(i){var n=r.getHeader("ETag");return!n||i!=="*"&&D9(i).every(function(s){return s!==n&&s!=="W/"+n&&"W/"+s!==n})}var o=wc(e.headers["if-unmodified-since"]);if(!isNaN(o)){var a=wc(r.getHeader("Last-Modified"));return isNaN(a)||a>o}return!1};Fe.prototype.removeContentHeaderFields=function(){var e=this.res;e.removeHeader("Content-Encoding"),e.removeHeader("Content-Language"),e.removeHeader("Content-Length"),e.removeHeader("Content-Range"),e.removeHeader("Content-Type")};Fe.prototype.notModified=function(){var e=this.res;ot("not modified"),this.removeContentHeaderFields(),e.statusCode=304,e.end()};Fe.prototype.headersAlreadySent=function(){var e=new Error("Can't set headers after they are sent.");ot("headers already sent"),this.error(500,e)};Fe.prototype.isCachable=function(){var e=this.res.statusCode;return e>=200&&e<300||e===304};Fe.prototype.onStatError=function(e){switch(e.code){case"ENAMETOOLONG":case"ENOENT":case"ENOTDIR":this.error(404,e);break;default:this.error(500,e);break}};Fe.prototype.isFresh=function(){return w9(this.req.headers,{etag:this.res.getHeader("ETag"),"last-modified":this.res.getHeader("Last-Modified")})};Fe.prototype.isRangeFresh=function(){var e=this.req.headers["if-range"];if(!e)return!0;if(e.indexOf('"')!==-1){var r=this.res.getHeader("ETag");return!!(r&&e.indexOf(r)!==-1)}var i=this.res.getHeader("Last-Modified");return wc(i)<=wc(e)};Fe.prototype.redirect=function(e){var r=this.res;if(mk(this,"directory")){this.emit("directory",r,e);return}if(this.hasTrailingSlash()){this.error(403);return}var i=b9(O9(this.path+"/")),n=fk("Redirecting","Redirecting to "+ck(i));r.statusCode=301,r.setHeader("Content-Type","text/html; charset=UTF-8"),r.setHeader("Content-Length",Buffer.byteLength(n)),r.setHeader("Content-Security-Policy","default-src 'none'"),r.setHeader("X-Content-Type-Options","nosniff"),r.setHeader("Location",i),r.end(n)};Fe.prototype.pipe=function(e){var r=this._root;this.res=e;var i=N9(this.path);if(i===-1)return this.error(400),e;if(~i.indexOf("\0"))return this.error(400),e;var n;if(r!==null){if(i&&(i=Jd("."+bc+i)),ok.test(i))return ot('malicious path "%s"',i),this.error(403),e;n=i.split(bc),i=Jd(pk(r,i))}else{if(ok.test(i))return ot('malicious path "%s"',i),this.error(403),e;n=Jd(i).split(bc),i=dk(i)}if(j9(n))switch(ot('%s dotfile "%s"',this._dotfiles,i),this._dotfiles){case"allow":break;case"deny":return this.error(403),e;default:return this.error(404),e}return this._index.length&&this.hasTrailingSlash()?(this.sendIndex(i),e):(this.sendFile(i),e)};Fe.prototype.send=function(e,r){var i=r.size,n=this.options,o={},a=this.res,s=this.req,c=s.headers.range,u=n.start||0;if(a.headersSent){this.headersAlreadySent();return}if(ot('pipe "%s"',e),this.setHeader(e,r),this.type(e),this.isConditionalGET()){if(this.isPreconditionFailure()){this.error(412);return}if(this.isCachable()&&this.isFresh()){this.notModified();return}}if(i=Math.max(0,i-u),n.end!==void 0){var l=n.end-u+1;i>l&&(i=l)}if(this._acceptRanges&&T9.test(c)){if(c=k9(i,c,{combine:!0}),this.isRangeFresh()||(ot("range stale"),c=-2),c===-1)return ot("range unsatisfiable"),a.setHeader("Content-Range",ak("bytes",i)),this.error(416,{headers:{"Content-Range":a.getHeader("Content-Range")}});c!==-2&&c.length===1&&(ot("range %j",c),a.statusCode=206,a.setHeader("Content-Range",ak("bytes",i,c[0])),u+=c[0].start,i=c[0].end-c[0].start+1)}for(var p in n)o[p]=n[p];if(o.start=u,o.end=Math.max(u,u+i-1),a.setHeader("Content-Length",i),s.method==="HEAD"){a.end();return}this.stream(e,o)};Fe.prototype.sendFile=function(e){var r=0,i=this;ot('stat "%s"',e),xc.stat(e,function(a,s){var c=e[e.length-1]===bc;if(a&&a.code==="ENOENT"&&!lk(e)&&!c)return n(a);if(a)return i.onStatError(a);if(s.isDirectory())return i.redirect(e);if(c)return i.error(404);i.emit("file",e,s),i.send(e,s)});function n(o){if(i._extensions.length<=r)return o?i.onStatError(o):i.error(404);var a=e+"."+i._extensions[r++];ot('stat "%s"',a),xc.stat(a,function(s,c){if(s)return n(s);if(c.isDirectory())return n();i.emit("file",a,c),i.send(a,c)})}};Fe.prototype.sendIndex=function(e){var r=-1,i=this;function n(o){if(++r>=i._index.length)return o?i.onStatError(o):i.error(404);var a=pk(e,i._index[r]);ot('stat "%s"',a),xc.stat(a,function(s,c){if(s)return n(s);if(c.isDirectory())return n();i.emit("file",a,c),i.send(a,c)})}n()};Fe.prototype.stream=function(e,r){var i=this,n=this.res,o=xc.createReadStream(e,r);this.emit("stream",o),o.pipe(n);function a(){o.destroy()}$9(n,a),o.on("error",function(c){a(),i.onStatError(c)}),o.on("end",function(){i.emit("end")})};Fe.prototype.type=function(e){var r=this.res;if(!r.getHeader("Content-Type")){var i=lk(e),n=_9.contentType(i)||"application/octet-stream";ot("content-type %s",n),r.setHeader("Content-Type",n)}};Fe.prototype.setHeader=function(e,r){var i=this.res;if(this.emit("headers",i,e,r),this._acceptRanges&&!i.getHeader("Accept-Ranges")&&(ot("accept ranges"),i.setHeader("Accept-Ranges","bytes")),this._cacheControl&&!i.getHeader("Cache-Control")){var n="public, max-age="+Math.floor(this._maxage/1e3);this._immutable&&(n+=", immutable"),ot("cache-control %s",n),i.setHeader("Cache-Control",n)}if(this._lastModified&&!i.getHeader("Last-Modified")){var o=r.mtime.toUTCString();ot("modified %s",o),i.setHeader("Last-Modified",o)}if(this._etag&&!i.getHeader("ETag")){var a=x9(r);ot("etag %s",a),i.setHeader("ETag",a)}};function A9(t){for(let e of t.getHeaderNames())t.removeHeader(e)}function O9(t){for(var e=0;e1?"/"+t.substr(e):t}function j9(t){for(var e=0;e1&&r[0]===".")return!0}return!1}function ak(t,e,r){return t+" "+(r?r.start+"-"+r.end:"*")+"/"+e}function fk(t,e){return`
03-20 21:31:08
artifact process exited with error artifact=artifacts/api-server error=exit status 1
03-20 21:31:08
> node server/serve.js
03-20 21:31:08
artifact port detected detected=1 expected=2 port=21015
03-20 21:31:08
Serving static Expo build on port 21015
03-20 21:32:07
sending SIGTERM to artifact process artifact=artifacts/livreur-app
03-20 21:32:07
sending SIGTERM to artifact process artifact=artifacts/api-server
03-20 21:32:07
not all artifact ports opened within timeout expected=[8080 21015] detected=1
03-20 21:32:10
Command failed with signal "SIGTERM"
03-20 21:32:10
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/livreur-app@0.0.0 serve: `node server/serve.js`
03-20 21:32:10
/home/runner/workspace/artifacts/livreur-app:
03-20 21:32:17
timeout waiting for artifact processes, sending SIGKILL
03-20 21:32:17
a port configuration was specified but the required port was never opened